drone_battery_series_circuit-B_Cu.gbl		(半田面パターン)
drone_battery_series_circuit-B_Mask.gbs		(半田面レジスト)
drone_battery_series_circuit-B_Paste.gbp	(半田面メタルマスク)
drone_battery_series_circuit-B_SilkS.gbo	(半田面シルク)
drone_battery_series_circuit-Edge_Cuts.gm1	(基板外形)
drone_battery_series_circuit-F_Cu.gtl		(部品面パターン)
drone_battery_series_circuit-F_Mask.gts		(部品面レジスト)
drone_battery_series_circuit-F_Paste.gtp	(部品面メタルマスク)
drone_battery_series_circuit-F_SilkS.gto	(部品面シルク)
drone_battery_series_circuit-drl_map.gbr	(ドリルマップ)
drone_battery_series_circuit.drl		(ドリルデータ)
