(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 68)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.12)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J4-Pad3)")
  (net 7 "Net-(J5-Pad3)")
  (net 8 "Net-(J6-Pad3)")
  (net 9 /PX-O5)
  (net 10 /PX-O1)
  (net 11 /PX-O4)
  (net 12 /PX-O6)
  (net 13 /PX-O2)
  (net 14 /PX-O3)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PX-O1)
    (add_net /PX-O2)
    (add_net /PX-O3)
    (add_net /PX-O4)
    (add_net /PX-O5)
    (add_net /PX-O6)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad3)")
    (add_net VCC)
  )

  (module Resistor_THT:R_Array_SIP7 (layer F.Cu) (tedit 5A14249F) (tstamp 602A57CC)
    (at 56 39)
    (descr "7-pin Resistor SIP pack")
    (tags R)
    (path /602C1F5A)
    (fp_text reference RN1 (at 8.89 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network06 (at 8.89 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.95 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.95 1.65) (end 16.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 16.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 1.4) (end 16.68 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 16.68 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.53 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.53 1.25) (end 16.53 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 16.53 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 60215783)
    (at 86.36 55.88 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /602570DD)
    (fp_text reference J12 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value Out6 (at 0 8.36 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PX-O3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 6021576C)
    (at 86.36 53.34 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /602570FA)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value Out5 (at 0 8.36 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PX-O2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 602164F2)
    (at 86.36 50.8 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /602570D7)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value Out4 (at 0 8.36 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PX-O6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 60216400)
    (at 86.36 48.26 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /602570D1)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value Out3 (at 0 8.36 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PX-O4))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 60215727)
    (at 86.36 45.72 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /602570CB)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value Out2 (at 0 8.36 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PX-O1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 60216442)
    (at 86.36 43.18 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /602570C5)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value Out1 (at 0 8.36 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PX-O5))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 602156F9)
    (at 53.34 55.88 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6021D6BB)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value In6 (at 0 8.16 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 60217F25)
    (at 53.34 53.34 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6021D240)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value In5 (at 0 8.16 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 602156CB)
    (at 53.34 50.8 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6021CBD5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value In4 (at 0 8.16 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 602156B4)
    (at 53.34 48.26 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6021C4C4)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value In3 (at 0 8.16 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 6021569D)
    (at 53.34 45.72 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6021BFD0)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value In2 (at 0 8.16 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwm-pinheader:PWM_3pin_header (layer F.Cu) (tedit 6020F21D) (tstamp 60215EE7)
    (at 53.34 43.18 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60218FD5)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value In1 (at 0 8.16 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -0.32004 7.55396) (end -0.32004 6.41096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 7.55396) (end -0.32004 7.55396) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31064 6.40588) (end -1.31064 7.55396) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 602157A3)
    (at 69.765001 50.325001)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6020CE92)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text value 74HC7014 (at 0 5.28) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J6-Pad3)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /PX-O3))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J5-Pad3)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /PX-O2))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J4-Pad3)"))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /PX-O6))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /PX-O4))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /PX-O1))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PX-O5))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27 (width 0.15) (layer Cmts.User)
    (gr_text "27.000 mm" (at 98.77 49.5 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (feature1 (pts (xy 91 36) (xy 98.586421 36)))
    (feature2 (pts (xy 91 63) (xy 98.586421 63)))
    (crossbar (pts (xy 98 63) (xy 98 36)))
    (arrow1a (pts (xy 98 36) (xy 98.586421 37.126504)))
    (arrow1b (pts (xy 98 36) (xy 97.413579 37.126504)))
    (arrow2a (pts (xy 98 63) (xy 98.586421 61.873496)))
    (arrow2b (pts (xy 98 63) (xy 97.413579 61.873496)))
  )
  (dimension 46 (width 0.15) (layer Cmts.User)
    (gr_text "46.000 mm" (at 70 68.77) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.12)))
    )
    (feature1 (pts (xy 47 61) (xy 47 68.586421)))
    (feature2 (pts (xy 93 61) (xy 93 68.586421)))
    (crossbar (pts (xy 93 68) (xy 47 68)))
    (arrow1a (pts (xy 47 68) (xy 48.126504 67.413579)))
    (arrow1b (pts (xy 47 68) (xy 48.126504 68.586421)))
    (arrow2a (pts (xy 93 68) (xy 91.873496 67.413579)))
    (arrow2b (pts (xy 93 68) (xy 91.873496 68.586421)))
  )
  (gr_text "+\n" (at 84 41) (layer F.Fab) (tstamp 6021889B)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text - (at 86.5 41) (layer F.Fab) (tstamp 6021889A)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text S (at 81 41) (layer F.Fab) (tstamp 60218899)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text + (at 56 41) (layer F.Fab) (tstamp 60218895)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text S (at 58.5 41) (layer F.Fab) (tstamp 60218894)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text - (at 53 41) (layer F.Fab) (tstamp 60218893)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text S (at 58.5 58) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text S (at 81 58) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text - (at 86.5 58) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text - (at 53 58) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text + (at 56 58) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text "+\n" (at 84 58) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_arc (start 49 38) (end 49 36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 49 61) (end 47 61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91 61) (end 91 63) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91 38) (end 93 38) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47 61) (end 47 38) (layer Edge.Cuts) (width 0.05) (tstamp 6021881E))
  (gr_line (start 91 63) (end 49 63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 38) (end 93 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49 36) (end 91 36) (layer Edge.Cuts) (width 0.05))

  (via (at 90 39) (size 3.35) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 90 60) (size 3.35) (drill 3.2) (layers F.Cu B.Cu) (net 0) (tstamp 60218801))
  (via (at 50 39) (size 3.35) (drill 3.2) (layers F.Cu B.Cu) (net 0) (tstamp 60218801))
  (via (at 50 60) (size 3.35) (drill 3.2) (layers F.Cu B.Cu) (net 0) (tstamp 60218801))
  (segment (start 63.955 43.18) (end 67.290001 46.515001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.42 43.18) (end 63.955 43.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.290001 54.435001) (end 67.31 54.455) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.290001 54.135001) (end 67.290001 54.435001) (width 0.25) (layer F.Cu) (net 3))
  (via (at 67.3354 59.6138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 67.31 59.5884) (end 67.3354 59.6138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.31 54.455) (end 67.31 59.5884) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.755001 49.055001) (end 67.290001 49.055001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.42 45.72) (end 61.755001 49.055001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.755001 51.595001) (end 67.290001 51.595001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.42 48.26) (end 61.755001 51.595001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.940001 52.565001) (end 72.240001 52.865001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.595011 52.220011) (end 71.940001 52.565001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 59.840011 52.220011) (end 71.595011 52.220011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 58.42 50.8) (end 59.840011 52.220011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.240001 50.325001) (end 71.086999 50.325001) (width 0.25) (layer F.Cu) (net 7))
  (via (at 70.104 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 71.086999 50.325001) (end 70.104 51.308) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.452 51.308) (end 58.42 53.34) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.104 51.308) (end 60.452 51.308) (width 0.25) (layer B.Cu) (net 7))
  (via (at 77.089 57.658) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 77.306001 51.876001) (end 77.306001 57.440999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.215001 47.785001) (end 77.306001 51.876001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.306001 57.440999) (end 77.089 57.658) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.240001 47.785001) (end 73.215001 47.785001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.311 55.88) (end 58.42 55.88) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.089 57.658) (end 75.311 55.88) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 67.290001 47.785001) (end 69.562999 47.785001) (width 0.25) (layer F.Cu) (net 9))
  (via (at 69.562999 47.785001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 74.168 43.18) (end 69.562999 47.785001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 81.28 43.18) (end 74.168 43.18) (width 0.25) (layer B.Cu) (net 9))
  (via (at 69.215 50.292) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 69.181999 50.325001) (end 69.215 50.292) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.290001 50.325001) (end 69.181999 50.325001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 76.708 50.292) (end 81.28 45.72) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.215 50.292) (end 76.708 50.292) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.290001 52.865001) (end 69.375001 52.865001) (width 0.25) (layer F.Cu) (net 11))
  (via (at 69.469 52.959) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 69.375001 52.916769) (end 69.417232 52.959) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 69.417232 52.959) (end 69.469 52.959) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 69.375001 52.865001) (end 69.375001 52.916769) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.581 52.959) (end 81.28 48.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 69.469 52.959) (end 76.581 52.959) (width 0.25) (layer B.Cu) (net 11))
  (via (at 74.803 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 73.248002 54.102) (end 74.803 54.102) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 73.215001 54.135001) (end 73.248002 54.102) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.240001 54.135001) (end 73.215001 54.135001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.430001 51.649999) (end 81.28 50.8) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 78.377999 53.702001) (end 80.430001 51.649999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75.202999 53.702001) (end 78.377999 53.702001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.803 54.102) (end 75.202999 53.702001) (width 0.25) (layer B.Cu) (net 12))
  (via (at 75.856 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 75.856 54.081998) (end 75.856 54.864) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.369003 51.595001) (end 75.856 54.081998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 72.240001 51.595001) (end 73.369003 51.595001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.756 54.864) (end 81.28 53.34) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 75.856 54.864) (end 79.756 54.864) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.916769 49.355001) (end 76.581 53.019232) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 72.540001 49.355001) (end 72.916769 49.355001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 72.240001 49.055001) (end 72.540001 49.355001) (width 0.25) (layer F.Cu) (net 14))
  (via (at 76.581 55.753) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 76.581 53.019232) (end 76.581 55.753) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 81.153 55.753) (end 81.28 55.88) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 76.581 55.753) (end 81.153 55.753) (width 0.25) (layer B.Cu) (net 14))

  (zone (net 2) (net_name VCC) (layer F.Cu) (tstamp 60218D49) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93 63) (xy 47 63) (xy 47 36) (xy 93 36)
      )
    )
    (filled_polygon
      (pts
        (xy 91.259659 36.688625) (xy 91.509429 36.764035) (xy 91.739792 36.886522) (xy 91.94198 37.051422) (xy 92.108286 37.25245)
        (xy 92.232378 37.481954) (xy 92.309531 37.731195) (xy 92.34 38.021089) (xy 92.340001 60.967711) (xy 92.311375 61.25966)
        (xy 92.235965 61.509429) (xy 92.113477 61.739794) (xy 91.948579 61.941979) (xy 91.747546 62.108288) (xy 91.518046 62.232378)
        (xy 91.268805 62.309531) (xy 90.978911 62.34) (xy 49.032279 62.34) (xy 48.74034 62.311375) (xy 48.490571 62.235965)
        (xy 48.260206 62.113477) (xy 48.058021 61.948579) (xy 47.891712 61.747546) (xy 47.767622 61.518046) (xy 47.690469 61.268805)
        (xy 47.66 60.978911) (xy 47.66 59.772485) (xy 47.69 59.772485) (xy 47.69 60.227515) (xy 47.778772 60.673802)
        (xy 47.952905 61.094195) (xy 48.205706 61.472539) (xy 48.527461 61.794294) (xy 48.905805 62.047095) (xy 49.326198 62.221228)
        (xy 49.772485 62.31) (xy 50.227515 62.31) (xy 50.673802 62.221228) (xy 51.094195 62.047095) (xy 51.472539 61.794294)
        (xy 51.794294 61.472539) (xy 52.047095 61.094195) (xy 52.221228 60.673802) (xy 52.31 60.227515) (xy 52.31 59.772485)
        (xy 52.221228 59.326198) (xy 52.047095 58.905805) (xy 51.794294 58.527461) (xy 51.472539 58.205706) (xy 51.094195 57.952905)
        (xy 50.673802 57.778772) (xy 50.227515 57.69) (xy 49.772485 57.69) (xy 49.326198 57.778772) (xy 48.905805 57.952905)
        (xy 48.527461 58.205706) (xy 48.205706 58.527461) (xy 47.952905 58.905805) (xy 47.778772 59.326198) (xy 47.69 59.772485)
        (xy 47.66 59.772485) (xy 47.66 42.33) (xy 51.851928 42.33) (xy 51.851928 44.03) (xy 51.864188 44.154482)
        (xy 51.900498 44.27418) (xy 51.959463 44.384494) (xy 52.013222 44.45) (xy 51.959463 44.515506) (xy 51.900498 44.62582)
        (xy 51.864188 44.745518) (xy 51.851928 44.87) (xy 51.851928 46.57) (xy 51.864188 46.694482) (xy 51.900498 46.81418)
        (xy 51.959463 46.924494) (xy 52.013222 46.99) (xy 51.959463 47.055506) (xy 51.900498 47.16582) (xy 51.864188 47.285518)
        (xy 51.851928 47.41) (xy 51.851928 49.11) (xy 51.864188 49.234482) (xy 51.900498 49.35418) (xy 51.959463 49.464494)
        (xy 52.013222 49.53) (xy 51.959463 49.595506) (xy 51.900498 49.70582) (xy 51.864188 49.825518) (xy 51.851928 49.95)
        (xy 51.851928 51.65) (xy 51.864188 51.774482) (xy 51.900498 51.89418) (xy 51.959463 52.004494) (xy 52.013222 52.07)
        (xy 51.959463 52.135506) (xy 51.900498 52.24582) (xy 51.864188 52.365518) (xy 51.851928 52.49) (xy 51.851928 54.19)
        (xy 51.864188 54.314482) (xy 51.900498 54.43418) (xy 51.959463 54.544494) (xy 52.013222 54.61) (xy 51.959463 54.675506)
        (xy 51.900498 54.78582) (xy 51.864188 54.905518) (xy 51.851928 55.03) (xy 51.851928 56.73) (xy 51.864188 56.854482)
        (xy 51.900498 56.97418) (xy 51.959463 57.084494) (xy 52.038815 57.181185) (xy 52.135506 57.260537) (xy 52.24582 57.319502)
        (xy 52.365518 57.355812) (xy 52.49 57.368072) (xy 54.19 57.368072) (xy 54.314482 57.355812) (xy 54.43418 57.319502)
        (xy 54.544494 57.260537) (xy 54.641185 57.181185) (xy 54.720537 57.084494) (xy 54.779502 56.97418) (xy 54.803966 56.893534)
        (xy 54.879731 56.977588) (xy 55.11308 57.151641) (xy 55.375901 57.276825) (xy 55.52311 57.321476) (xy 55.753 57.200155)
        (xy 55.753 56.007) (xy 55.733 56.007) (xy 55.733 55.753) (xy 55.753 55.753) (xy 55.753 53.467)
        (xy 55.733 53.467) (xy 55.733 53.213) (xy 55.753 53.213) (xy 55.753 50.927) (xy 55.733 50.927)
        (xy 55.733 50.673) (xy 55.753 50.673) (xy 55.753 48.387) (xy 55.733 48.387) (xy 55.733 48.133)
        (xy 55.753 48.133) (xy 55.753 45.847) (xy 55.733 45.847) (xy 55.733 45.593) (xy 55.753 45.593)
        (xy 55.753 43.307) (xy 55.733 43.307) (xy 55.733 43.053) (xy 55.753 43.053) (xy 55.753 41.859845)
        (xy 56.007 41.859845) (xy 56.007 43.053) (xy 56.027 43.053) (xy 56.027 43.307) (xy 56.007 43.307)
        (xy 56.007 45.593) (xy 56.027 45.593) (xy 56.027 45.847) (xy 56.007 45.847) (xy 56.007 48.133)
        (xy 56.027 48.133) (xy 56.027 48.387) (xy 56.007 48.387) (xy 56.007 50.673) (xy 56.027 50.673)
        (xy 56.027 50.927) (xy 56.007 50.927) (xy 56.007 53.213) (xy 56.027 53.213) (xy 56.027 53.467)
        (xy 56.007 53.467) (xy 56.007 55.753) (xy 56.027 55.753) (xy 56.027 56.007) (xy 56.007 56.007)
        (xy 56.007 57.200155) (xy 56.23689 57.321476) (xy 56.384099 57.276825) (xy 56.64692 57.151641) (xy 56.880269 56.977588)
        (xy 57.075178 56.761355) (xy 57.144805 56.644466) (xy 57.266525 56.826632) (xy 57.473368 57.033475) (xy 57.716589 57.19599)
        (xy 57.986842 57.307932) (xy 58.27374 57.365) (xy 58.56626 57.365) (xy 58.853158 57.307932) (xy 59.123411 57.19599)
        (xy 59.366632 57.033475) (xy 59.573475 56.826632) (xy 59.73599 56.583411) (xy 59.847932 56.313158) (xy 59.905 56.02626)
        (xy 59.905 55.73374) (xy 59.847932 55.446842) (xy 59.73599 55.176589) (xy 59.573475 54.933368) (xy 59.366632 54.726525)
        (xy 59.19224 54.61) (xy 59.366632 54.493475) (xy 59.573475 54.286632) (xy 59.73599 54.043411) (xy 59.847932 53.773158)
        (xy 59.905 53.48626) (xy 59.905 53.19374) (xy 59.862772 52.981445) (xy 59.877334 52.980011) (xy 65.676929 52.980011)
        (xy 65.676929 53.015001) (xy 65.692072 53.168746) (xy 65.736917 53.316583) (xy 65.809743 53.45283) (xy 65.848455 53.500001)
        (xy 65.809743 53.547172) (xy 65.736917 53.683419) (xy 65.692072 53.831256) (xy 65.676929 53.985001) (xy 65.676929 54.285001)
        (xy 65.692072 54.438746) (xy 65.736917 54.586583) (xy 65.809743 54.72283) (xy 65.90775 54.842252) (xy 66.027172 54.940259)
        (xy 66.163419 55.013085) (xy 66.311256 55.05793) (xy 66.465001 55.073073) (xy 66.55 55.073073) (xy 66.550001 58.935488)
        (xy 66.531463 58.954026) (xy 66.418195 59.123544) (xy 66.340174 59.311902) (xy 66.3004 59.511861) (xy 66.3004 59.715739)
        (xy 66.340174 59.915698) (xy 66.418195 60.104056) (xy 66.531463 60.273574) (xy 66.675626 60.417737) (xy 66.845144 60.531005)
        (xy 67.033502 60.609026) (xy 67.233461 60.6488) (xy 67.437339 60.6488) (xy 67.637298 60.609026) (xy 67.825656 60.531005)
        (xy 67.995174 60.417737) (xy 68.139337 60.273574) (xy 68.252605 60.104056) (xy 68.330626 59.915698) (xy 68.359112 59.772485)
        (xy 87.69 59.772485) (xy 87.69 60.227515) (xy 87.778772 60.673802) (xy 87.952905 61.094195) (xy 88.205706 61.472539)
        (xy 88.527461 61.794294) (xy 88.905805 62.047095) (xy 89.326198 62.221228) (xy 89.772485 62.31) (xy 90.227515 62.31)
        (xy 90.673802 62.221228) (xy 91.094195 62.047095) (xy 91.472539 61.794294) (xy 91.794294 61.472539) (xy 92.047095 61.094195)
        (xy 92.221228 60.673802) (xy 92.31 60.227515) (xy 92.31 59.772485) (xy 92.221228 59.326198) (xy 92.047095 58.905805)
        (xy 91.794294 58.527461) (xy 91.472539 58.205706) (xy 91.094195 57.952905) (xy 90.673802 57.778772) (xy 90.227515 57.69)
        (xy 89.772485 57.69) (xy 89.326198 57.778772) (xy 88.905805 57.952905) (xy 88.527461 58.205706) (xy 88.205706 58.527461)
        (xy 87.952905 58.905805) (xy 87.778772 59.326198) (xy 87.69 59.772485) (xy 68.359112 59.772485) (xy 68.3704 59.715739)
        (xy 68.3704 59.511861) (xy 68.330626 59.311902) (xy 68.252605 59.123544) (xy 68.139337 58.954026) (xy 68.07 58.884689)
        (xy 68.07 55.073073) (xy 68.115001 55.073073) (xy 68.268746 55.05793) (xy 68.416583 55.013085) (xy 68.55283 54.940259)
        (xy 68.672252 54.842252) (xy 68.770259 54.72283) (xy 68.843085 54.586583) (xy 68.88793 54.438746) (xy 68.903073 54.285001)
        (xy 68.903073 53.985001) (xy 68.88793 53.831256) (xy 68.881945 53.811526) (xy 68.978744 53.876205) (xy 69.167102 53.954226)
        (xy 69.367061 53.994) (xy 69.570939 53.994) (xy 69.770898 53.954226) (xy 69.959256 53.876205) (xy 70.128774 53.762937)
        (xy 70.272937 53.618774) (xy 70.386205 53.449256) (xy 70.464226 53.260898) (xy 70.504 53.060939) (xy 70.504 52.980011)
        (xy 70.626929 52.980011) (xy 70.626929 53.015001) (xy 70.642072 53.168746) (xy 70.686917 53.316583) (xy 70.759743 53.45283)
        (xy 70.798455 53.500001) (xy 70.759743 53.547172) (xy 70.686917 53.683419) (xy 70.642072 53.831256) (xy 70.626929 53.985001)
        (xy 70.626929 54.285001) (xy 70.642072 54.438746) (xy 70.686917 54.586583) (xy 70.759743 54.72283) (xy 70.85775 54.842252)
        (xy 70.977172 54.940259) (xy 71.113419 55.013085) (xy 71.261256 55.05793) (xy 71.415001 55.073073) (xy 73.065001 55.073073)
        (xy 73.218746 55.05793) (xy 73.366583 55.013085) (xy 73.50283 54.940259) (xy 73.598189 54.862) (xy 74.099289 54.862)
        (xy 74.143226 54.905937) (xy 74.312744 55.019205) (xy 74.501102 55.097226) (xy 74.701061 55.137) (xy 74.855026 55.137)
        (xy 74.860774 55.165898) (xy 74.938795 55.354256) (xy 75.052063 55.523774) (xy 75.196226 55.667937) (xy 75.365744 55.781205)
        (xy 75.546202 55.855954) (xy 75.585774 56.054898) (xy 75.663795 56.243256) (xy 75.777063 56.412774) (xy 75.921226 56.556937)
        (xy 76.090744 56.670205) (xy 76.279102 56.748226) (xy 76.479061 56.788) (xy 76.528097 56.788) (xy 76.429226 56.854063)
        (xy 76.285063 56.998226) (xy 76.171795 57.167744) (xy 76.093774 57.356102) (xy 76.054 57.556061) (xy 76.054 57.759939)
        (xy 76.093774 57.959898) (xy 76.171795 58.148256) (xy 76.285063 58.317774) (xy 76.429226 58.461937) (xy 76.598744 58.575205)
        (xy 76.787102 58.653226) (xy 76.987061 58.693) (xy 77.190939 58.693) (xy 77.390898 58.653226) (xy 77.579256 58.575205)
        (xy 77.748774 58.461937) (xy 77.892937 58.317774) (xy 78.006205 58.148256) (xy 78.084226 57.959898) (xy 78.124 57.759939)
        (xy 78.124 57.556061) (xy 78.084226 57.356102) (xy 78.066001 57.312103) (xy 78.066001 51.913326) (xy 78.069677 51.876001)
        (xy 78.066001 51.838676) (xy 78.066001 51.838668) (xy 78.055004 51.727015) (xy 78.011547 51.583754) (xy 77.940975 51.451725)
        (xy 77.846002 51.336) (xy 77.817005 51.312203) (xy 73.778805 47.274004) (xy 73.755002 47.245) (xy 73.738651 47.231581)
        (xy 73.721271 47.199065) (xy 73.745538 47.169495) (xy 73.804503 47.059181) (xy 73.840813 46.939483) (xy 73.853073 46.815001)
        (xy 73.850001 46.800751) (xy 73.691251 46.642001) (xy 72.367001 46.642001) (xy 72.367001 46.662001) (xy 72.113001 46.662001)
        (xy 72.113001 46.642001) (xy 70.788751 46.642001) (xy 70.630001 46.800751) (xy 70.626929 46.815001) (xy 70.639189 46.939483)
        (xy 70.675499 47.059181) (xy 70.734464 47.169495) (xy 70.758731 47.199065) (xy 70.686917 47.333419) (xy 70.642072 47.481256)
        (xy 70.626929 47.635001) (xy 70.626929 47.935001) (xy 70.642072 48.088746) (xy 70.686917 48.236583) (xy 70.759743 48.37283)
        (xy 70.798455 48.420001) (xy 70.759743 48.467172) (xy 70.686917 48.603419) (xy 70.642072 48.751256) (xy 70.626929 48.905001)
        (xy 70.626929 49.205001) (xy 70.642072 49.358746) (xy 70.686917 49.506583) (xy 70.757805 49.639204) (xy 70.662723 49.690027)
        (xy 70.546998 49.785) (xy 70.5232 49.813998) (xy 70.232934 50.104264) (xy 70.210226 49.990102) (xy 70.132205 49.801744)
        (xy 70.018937 49.632226) (xy 69.874774 49.488063) (xy 69.705256 49.374795) (xy 69.516898 49.296774) (xy 69.316939 49.257)
        (xy 69.113061 49.257) (xy 68.913102 49.296774) (xy 68.893223 49.305008) (xy 68.903073 49.205001) (xy 68.903073 48.905001)
        (xy 68.88793 48.751256) (xy 68.843085 48.603419) (xy 68.81186 48.545001) (xy 68.859288 48.545001) (xy 68.903225 48.588938)
        (xy 69.072743 48.702206) (xy 69.261101 48.780227) (xy 69.46106 48.820001) (xy 69.664938 48.820001) (xy 69.864897 48.780227)
        (xy 70.053255 48.702206) (xy 70.222773 48.588938) (xy 70.366936 48.444775) (xy 70.480204 48.275257) (xy 70.558225 48.086899)
        (xy 70.597999 47.88694) (xy 70.597999 47.683062) (xy 70.558225 47.483103) (xy 70.480204 47.294745) (xy 70.366936 47.125227)
        (xy 70.222773 46.981064) (xy 70.053255 46.867796) (xy 69.864897 46.789775) (xy 69.664938 46.750001) (xy 69.46106 46.750001)
        (xy 69.261101 46.789775) (xy 69.072743 46.867796) (xy 68.903225 46.981064) (xy 68.859288 47.025001) (xy 68.81186 47.025001)
        (xy 68.843085 46.966583) (xy 68.88793 46.818746) (xy 68.903073 46.665001) (xy 68.903073 46.365001) (xy 68.888299 46.215001)
        (xy 70.626929 46.215001) (xy 70.630001 46.229251) (xy 70.788751 46.388001) (xy 72.113001 46.388001) (xy 72.113001 45.738751)
        (xy 72.367001 45.738751) (xy 72.367001 46.388001) (xy 73.691251 46.388001) (xy 73.850001 46.229251) (xy 73.853073 46.215001)
        (xy 73.840813 46.090519) (xy 73.804503 45.970821) (xy 73.745538 45.860507) (xy 73.666186 45.763816) (xy 73.569495 45.684464)
        (xy 73.459181 45.625499) (xy 73.339483 45.589189) (xy 73.215001 45.576929) (xy 72.525751 45.580001) (xy 72.367001 45.738751)
        (xy 72.113001 45.738751) (xy 71.954251 45.580001) (xy 71.265001 45.576929) (xy 71.140519 45.589189) (xy 71.020821 45.625499)
        (xy 70.910507 45.684464) (xy 70.813816 45.763816) (xy 70.734464 45.860507) (xy 70.675499 45.970821) (xy 70.639189 46.090519)
        (xy 70.626929 46.215001) (xy 68.888299 46.215001) (xy 68.88793 46.211256) (xy 68.843085 46.063419) (xy 68.770259 45.927172)
        (xy 68.672252 45.80775) (xy 68.55283 45.709743) (xy 68.416583 45.636917) (xy 68.268746 45.592072) (xy 68.115001 45.576929)
        (xy 67.426731 45.576929) (xy 64.883542 43.03374) (xy 79.795 43.03374) (xy 79.795 43.32626) (xy 79.852068 43.613158)
        (xy 79.96401 43.883411) (xy 80.126525 44.126632) (xy 80.333368 44.333475) (xy 80.50776 44.45) (xy 80.333368 44.566525)
        (xy 80.126525 44.773368) (xy 79.96401 45.016589) (xy 79.852068 45.286842) (xy 79.795 45.57374) (xy 79.795 45.86626)
        (xy 79.852068 46.153158) (xy 79.96401 46.423411) (xy 80.126525 46.666632) (xy 80.333368 46.873475) (xy 80.50776 46.99)
        (xy 80.333368 47.106525) (xy 80.126525 47.313368) (xy 79.96401 47.556589) (xy 79.852068 47.826842) (xy 79.795 48.11374)
        (xy 79.795 48.40626) (xy 79.852068 48.693158) (xy 79.96401 48.963411) (xy 80.126525 49.206632) (xy 80.333368 49.413475)
        (xy 80.50776 49.53) (xy 80.333368 49.646525) (xy 80.126525 49.853368) (xy 79.96401 50.096589) (xy 79.852068 50.366842)
        (xy 79.795 50.65374) (xy 79.795 50.94626) (xy 79.852068 51.233158) (xy 79.96401 51.503411) (xy 80.126525 51.746632)
        (xy 80.333368 51.953475) (xy 80.50776 52.07) (xy 80.333368 52.186525) (xy 80.126525 52.393368) (xy 79.96401 52.636589)
        (xy 79.852068 52.906842) (xy 79.795 53.19374) (xy 79.795 53.48626) (xy 79.852068 53.773158) (xy 79.96401 54.043411)
        (xy 80.126525 54.286632) (xy 80.333368 54.493475) (xy 80.50776 54.61) (xy 80.333368 54.726525) (xy 80.126525 54.933368)
        (xy 79.96401 55.176589) (xy 79.852068 55.446842) (xy 79.795 55.73374) (xy 79.795 56.02626) (xy 79.852068 56.313158)
        (xy 79.96401 56.583411) (xy 80.126525 56.826632) (xy 80.333368 57.033475) (xy 80.576589 57.19599) (xy 80.846842 57.307932)
        (xy 81.13374 57.365) (xy 81.42626 57.365) (xy 81.713158 57.307932) (xy 81.983411 57.19599) (xy 82.226632 57.033475)
        (xy 82.433475 56.826632) (xy 82.555195 56.644466) (xy 82.624822 56.761355) (xy 82.819731 56.977588) (xy 83.05308 57.151641)
        (xy 83.315901 57.276825) (xy 83.46311 57.321476) (xy 83.693 57.200155) (xy 83.693 56.007) (xy 83.673 56.007)
        (xy 83.673 55.753) (xy 83.693 55.753) (xy 83.693 53.467) (xy 83.673 53.467) (xy 83.673 53.213)
        (xy 83.693 53.213) (xy 83.693 50.927) (xy 83.673 50.927) (xy 83.673 50.673) (xy 83.693 50.673)
        (xy 83.693 48.387) (xy 83.673 48.387) (xy 83.673 48.133) (xy 83.693 48.133) (xy 83.693 45.847)
        (xy 83.673 45.847) (xy 83.673 45.593) (xy 83.693 45.593) (xy 83.693 43.307) (xy 83.673 43.307)
        (xy 83.673 43.053) (xy 83.693 43.053) (xy 83.693 41.859845) (xy 83.947 41.859845) (xy 83.947 43.053)
        (xy 83.967 43.053) (xy 83.967 43.307) (xy 83.947 43.307) (xy 83.947 45.593) (xy 83.967 45.593)
        (xy 83.967 45.847) (xy 83.947 45.847) (xy 83.947 48.133) (xy 83.967 48.133) (xy 83.967 48.387)
        (xy 83.947 48.387) (xy 83.947 50.673) (xy 83.967 50.673) (xy 83.967 50.927) (xy 83.947 50.927)
        (xy 83.947 53.213) (xy 83.967 53.213) (xy 83.967 53.467) (xy 83.947 53.467) (xy 83.947 55.753)
        (xy 83.967 55.753) (xy 83.967 56.007) (xy 83.947 56.007) (xy 83.947 57.200155) (xy 84.17689 57.321476)
        (xy 84.324099 57.276825) (xy 84.58692 57.151641) (xy 84.820269 56.977588) (xy 84.896034 56.893534) (xy 84.920498 56.97418)
        (xy 84.979463 57.084494) (xy 85.058815 57.181185) (xy 85.155506 57.260537) (xy 85.26582 57.319502) (xy 85.385518 57.355812)
        (xy 85.51 57.368072) (xy 87.21 57.368072) (xy 87.334482 57.355812) (xy 87.45418 57.319502) (xy 87.564494 57.260537)
        (xy 87.661185 57.181185) (xy 87.740537 57.084494) (xy 87.799502 56.97418) (xy 87.835812 56.854482) (xy 87.848072 56.73)
        (xy 87.848072 55.03) (xy 87.835812 54.905518) (xy 87.799502 54.78582) (xy 87.740537 54.675506) (xy 87.686778 54.61)
        (xy 87.740537 54.544494) (xy 87.799502 54.43418) (xy 87.835812 54.314482) (xy 87.848072 54.19) (xy 87.848072 52.49)
        (xy 87.835812 52.365518) (xy 87.799502 52.24582) (xy 87.740537 52.135506) (xy 87.686778 52.07) (xy 87.740537 52.004494)
        (xy 87.799502 51.89418) (xy 87.835812 51.774482) (xy 87.848072 51.65) (xy 87.848072 49.95) (xy 87.835812 49.825518)
        (xy 87.799502 49.70582) (xy 87.740537 49.595506) (xy 87.686778 49.53) (xy 87.740537 49.464494) (xy 87.799502 49.35418)
        (xy 87.835812 49.234482) (xy 87.848072 49.11) (xy 87.848072 47.41) (xy 87.835812 47.285518) (xy 87.799502 47.16582)
        (xy 87.740537 47.055506) (xy 87.686778 46.99) (xy 87.740537 46.924494) (xy 87.799502 46.81418) (xy 87.835812 46.694482)
        (xy 87.848072 46.57) (xy 87.848072 44.87) (xy 87.835812 44.745518) (xy 87.799502 44.62582) (xy 87.740537 44.515506)
        (xy 87.686778 44.45) (xy 87.740537 44.384494) (xy 87.799502 44.27418) (xy 87.835812 44.154482) (xy 87.848072 44.03)
        (xy 87.848072 42.33) (xy 87.835812 42.205518) (xy 87.799502 42.08582) (xy 87.740537 41.975506) (xy 87.661185 41.878815)
        (xy 87.564494 41.799463) (xy 87.45418 41.740498) (xy 87.334482 41.704188) (xy 87.21 41.691928) (xy 85.51 41.691928)
        (xy 85.385518 41.704188) (xy 85.26582 41.740498) (xy 85.155506 41.799463) (xy 85.058815 41.878815) (xy 84.979463 41.975506)
        (xy 84.920498 42.08582) (xy 84.896034 42.166466) (xy 84.820269 42.082412) (xy 84.58692 41.908359) (xy 84.324099 41.783175)
        (xy 84.17689 41.738524) (xy 83.947 41.859845) (xy 83.693 41.859845) (xy 83.46311 41.738524) (xy 83.315901 41.783175)
        (xy 83.05308 41.908359) (xy 82.819731 42.082412) (xy 82.624822 42.298645) (xy 82.555195 42.415534) (xy 82.433475 42.233368)
        (xy 82.226632 42.026525) (xy 81.983411 41.86401) (xy 81.713158 41.752068) (xy 81.42626 41.695) (xy 81.13374 41.695)
        (xy 80.846842 41.752068) (xy 80.576589 41.86401) (xy 80.333368 42.026525) (xy 80.126525 42.233368) (xy 79.96401 42.476589)
        (xy 79.852068 42.746842) (xy 79.795 43.03374) (xy 64.883542 43.03374) (xy 64.518804 42.669003) (xy 64.495001 42.639999)
        (xy 64.379276 42.545026) (xy 64.247247 42.474454) (xy 64.103986 42.430997) (xy 63.992333 42.42) (xy 63.992322 42.42)
        (xy 63.955 42.416324) (xy 63.917678 42.42) (xy 59.698178 42.42) (xy 59.573475 42.233368) (xy 59.366632 42.026525)
        (xy 59.123411 41.86401) (xy 58.853158 41.752068) (xy 58.56626 41.695) (xy 58.27374 41.695) (xy 57.986842 41.752068)
        (xy 57.716589 41.86401) (xy 57.473368 42.026525) (xy 57.266525 42.233368) (xy 57.144805 42.415534) (xy 57.075178 42.298645)
        (xy 56.880269 42.082412) (xy 56.64692 41.908359) (xy 56.384099 41.783175) (xy 56.23689 41.738524) (xy 56.007 41.859845)
        (xy 55.753 41.859845) (xy 55.52311 41.738524) (xy 55.375901 41.783175) (xy 55.11308 41.908359) (xy 54.879731 42.082412)
        (xy 54.803966 42.166466) (xy 54.779502 42.08582) (xy 54.720537 41.975506) (xy 54.641185 41.878815) (xy 54.544494 41.799463)
        (xy 54.43418 41.740498) (xy 54.314482 41.704188) (xy 54.19 41.691928) (xy 52.49 41.691928) (xy 52.365518 41.704188)
        (xy 52.24582 41.740498) (xy 52.135506 41.799463) (xy 52.038815 41.878815) (xy 51.959463 41.975506) (xy 51.900498 42.08582)
        (xy 51.864188 42.205518) (xy 51.851928 42.33) (xy 47.66 42.33) (xy 47.66 38.772485) (xy 47.69 38.772485)
        (xy 47.69 39.227515) (xy 47.778772 39.673802) (xy 47.952905 40.094195) (xy 48.205706 40.472539) (xy 48.527461 40.794294)
        (xy 48.905805 41.047095) (xy 49.326198 41.221228) (xy 49.772485 41.31) (xy 50.227515 41.31) (xy 50.673802 41.221228)
        (xy 51.094195 41.047095) (xy 51.472539 40.794294) (xy 51.794294 40.472539) (xy 52.047095 40.094195) (xy 52.221228 39.673802)
        (xy 52.31 39.227515) (xy 52.31 38.772485) (xy 87.69 38.772485) (xy 87.69 39.227515) (xy 87.778772 39.673802)
        (xy 87.952905 40.094195) (xy 88.205706 40.472539) (xy 88.527461 40.794294) (xy 88.905805 41.047095) (xy 89.326198 41.221228)
        (xy 89.772485 41.31) (xy 90.227515 41.31) (xy 90.673802 41.221228) (xy 91.094195 41.047095) (xy 91.472539 40.794294)
        (xy 91.794294 40.472539) (xy 92.047095 40.094195) (xy 92.221228 39.673802) (xy 92.31 39.227515) (xy 92.31 38.772485)
        (xy 92.221228 38.326198) (xy 92.047095 37.905805) (xy 91.794294 37.527461) (xy 91.472539 37.205706) (xy 91.094195 36.952905)
        (xy 90.673802 36.778772) (xy 90.227515 36.69) (xy 89.772485 36.69) (xy 89.326198 36.778772) (xy 88.905805 36.952905)
        (xy 88.527461 37.205706) (xy 88.205706 37.527461) (xy 87.952905 37.905805) (xy 87.778772 38.326198) (xy 87.69 38.772485)
        (xy 52.31 38.772485) (xy 52.221228 38.326198) (xy 52.047095 37.905805) (xy 51.794294 37.527461) (xy 51.472539 37.205706)
        (xy 51.094195 36.952905) (xy 50.673802 36.778772) (xy 50.227515 36.69) (xy 49.772485 36.69) (xy 49.326198 36.778772)
        (xy 48.905805 36.952905) (xy 48.527461 37.205706) (xy 48.205706 37.527461) (xy 47.952905 37.905805) (xy 47.778772 38.326198)
        (xy 47.69 38.772485) (xy 47.66 38.772485) (xy 47.66 38.032279) (xy 47.688625 37.740341) (xy 47.764035 37.490571)
        (xy 47.886522 37.260208) (xy 48.051422 37.05802) (xy 48.25245 36.891714) (xy 48.481954 36.767622) (xy 48.731195 36.690469)
        (xy 49.021088 36.66) (xy 90.967721 36.66)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 60218D46) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93 63) (xy 47 63) (xy 47 36) (xy 93 36)
      )
    )
    (filled_polygon
      (pts
        (xy 91.259659 36.688625) (xy 91.509429 36.764035) (xy 91.739792 36.886522) (xy 91.94198 37.051422) (xy 92.108286 37.25245)
        (xy 92.232378 37.481954) (xy 92.309531 37.731195) (xy 92.34 38.021089) (xy 92.340001 60.967711) (xy 92.311375 61.25966)
        (xy 92.235965 61.509429) (xy 92.113477 61.739794) (xy 91.948579 61.941979) (xy 91.747546 62.108288) (xy 91.518046 62.232378)
        (xy 91.268805 62.309531) (xy 90.978911 62.34) (xy 49.032279 62.34) (xy 48.74034 62.311375) (xy 48.490571 62.235965)
        (xy 48.260206 62.113477) (xy 48.058021 61.948579) (xy 47.891712 61.747546) (xy 47.767622 61.518046) (xy 47.690469 61.268805)
        (xy 47.66 60.978911) (xy 47.66 59.772485) (xy 47.69 59.772485) (xy 47.69 60.227515) (xy 47.778772 60.673802)
        (xy 47.952905 61.094195) (xy 48.205706 61.472539) (xy 48.527461 61.794294) (xy 48.905805 62.047095) (xy 49.326198 62.221228)
        (xy 49.772485 62.31) (xy 50.227515 62.31) (xy 50.673802 62.221228) (xy 51.094195 62.047095) (xy 51.472539 61.794294)
        (xy 51.794294 61.472539) (xy 52.047095 61.094195) (xy 52.221228 60.673802) (xy 52.31 60.227515) (xy 52.31 59.772485)
        (xy 87.69 59.772485) (xy 87.69 60.227515) (xy 87.778772 60.673802) (xy 87.952905 61.094195) (xy 88.205706 61.472539)
        (xy 88.527461 61.794294) (xy 88.905805 62.047095) (xy 89.326198 62.221228) (xy 89.772485 62.31) (xy 90.227515 62.31)
        (xy 90.673802 62.221228) (xy 91.094195 62.047095) (xy 91.472539 61.794294) (xy 91.794294 61.472539) (xy 92.047095 61.094195)
        (xy 92.221228 60.673802) (xy 92.31 60.227515) (xy 92.31 59.772485) (xy 92.221228 59.326198) (xy 92.047095 58.905805)
        (xy 91.794294 58.527461) (xy 91.472539 58.205706) (xy 91.094195 57.952905) (xy 90.673802 57.778772) (xy 90.227515 57.69)
        (xy 89.772485 57.69) (xy 89.326198 57.778772) (xy 88.905805 57.952905) (xy 88.527461 58.205706) (xy 88.205706 58.527461)
        (xy 87.952905 58.905805) (xy 87.778772 59.326198) (xy 87.69 59.772485) (xy 52.31 59.772485) (xy 52.221228 59.326198)
        (xy 52.047095 58.905805) (xy 51.794294 58.527461) (xy 51.472539 58.205706) (xy 51.094195 57.952905) (xy 50.673802 57.778772)
        (xy 50.227515 57.69) (xy 49.772485 57.69) (xy 49.326198 57.778772) (xy 48.905805 57.952905) (xy 48.527461 58.205706)
        (xy 48.205706 58.527461) (xy 47.952905 58.905805) (xy 47.778772 59.326198) (xy 47.69 59.772485) (xy 47.66 59.772485)
        (xy 47.66 56.73) (xy 51.851928 56.73) (xy 51.864188 56.854482) (xy 51.900498 56.97418) (xy 51.959463 57.084494)
        (xy 52.038815 57.181185) (xy 52.135506 57.260537) (xy 52.24582 57.319502) (xy 52.365518 57.355812) (xy 52.49 57.368072)
        (xy 53.05425 57.365) (xy 53.213 57.20625) (xy 53.213 56.007) (xy 52.01375 56.007) (xy 51.855 56.16575)
        (xy 51.851928 56.73) (xy 47.66 56.73) (xy 47.66 54.19) (xy 51.851928 54.19) (xy 51.864188 54.314482)
        (xy 51.900498 54.43418) (xy 51.959463 54.544494) (xy 52.013222 54.61) (xy 51.959463 54.675506) (xy 51.900498 54.78582)
        (xy 51.864188 54.905518) (xy 51.851928 55.03) (xy 51.855 55.59425) (xy 52.01375 55.753) (xy 53.213 55.753)
        (xy 53.213 53.467) (xy 52.01375 53.467) (xy 51.855 53.62575) (xy 51.851928 54.19) (xy 47.66 54.19)
        (xy 47.66 51.65) (xy 51.851928 51.65) (xy 51.864188 51.774482) (xy 51.900498 51.89418) (xy 51.959463 52.004494)
        (xy 52.013222 52.07) (xy 51.959463 52.135506) (xy 51.900498 52.24582) (xy 51.864188 52.365518) (xy 51.851928 52.49)
        (xy 51.855 53.05425) (xy 52.01375 53.213) (xy 53.213 53.213) (xy 53.213 50.927) (xy 52.01375 50.927)
        (xy 51.855 51.08575) (xy 51.851928 51.65) (xy 47.66 51.65) (xy 47.66 49.11) (xy 51.851928 49.11)
        (xy 51.864188 49.234482) (xy 51.900498 49.35418) (xy 51.959463 49.464494) (xy 52.013222 49.53) (xy 51.959463 49.595506)
        (xy 51.900498 49.70582) (xy 51.864188 49.825518) (xy 51.851928 49.95) (xy 51.855 50.51425) (xy 52.01375 50.673)
        (xy 53.213 50.673) (xy 53.213 48.387) (xy 52.01375 48.387) (xy 51.855 48.54575) (xy 51.851928 49.11)
        (xy 47.66 49.11) (xy 47.66 46.57) (xy 51.851928 46.57) (xy 51.864188 46.694482) (xy 51.900498 46.81418)
        (xy 51.959463 46.924494) (xy 52.013222 46.99) (xy 51.959463 47.055506) (xy 51.900498 47.16582) (xy 51.864188 47.285518)
        (xy 51.851928 47.41) (xy 51.855 47.97425) (xy 52.01375 48.133) (xy 53.213 48.133) (xy 53.213 45.847)
        (xy 52.01375 45.847) (xy 51.855 46.00575) (xy 51.851928 46.57) (xy 47.66 46.57) (xy 47.66 44.03)
        (xy 51.851928 44.03) (xy 51.864188 44.154482) (xy 51.900498 44.27418) (xy 51.959463 44.384494) (xy 52.013222 44.45)
        (xy 51.959463 44.515506) (xy 51.900498 44.62582) (xy 51.864188 44.745518) (xy 51.851928 44.87) (xy 51.855 45.43425)
        (xy 52.01375 45.593) (xy 53.213 45.593) (xy 53.213 43.307) (xy 52.01375 43.307) (xy 51.855 43.46575)
        (xy 51.851928 44.03) (xy 47.66 44.03) (xy 47.66 42.33) (xy 51.851928 42.33) (xy 51.855 42.89425)
        (xy 52.01375 43.053) (xy 53.213 43.053) (xy 53.213 41.85375) (xy 53.467 41.85375) (xy 53.467 43.053)
        (xy 53.487 43.053) (xy 53.487 43.307) (xy 53.467 43.307) (xy 53.467 45.593) (xy 53.487 45.593)
        (xy 53.487 45.847) (xy 53.467 45.847) (xy 53.467 48.133) (xy 53.487 48.133) (xy 53.487 48.387)
        (xy 53.467 48.387) (xy 53.467 50.673) (xy 53.487 50.673) (xy 53.487 50.927) (xy 53.467 50.927)
        (xy 53.467 53.213) (xy 53.487 53.213) (xy 53.487 53.467) (xy 53.467 53.467) (xy 53.467 55.753)
        (xy 53.487 55.753) (xy 53.487 56.007) (xy 53.467 56.007) (xy 53.467 57.20625) (xy 53.62575 57.365)
        (xy 54.19 57.368072) (xy 54.314482 57.355812) (xy 54.43418 57.319502) (xy 54.544494 57.260537) (xy 54.641185 57.181185)
        (xy 54.720537 57.084494) (xy 54.779502 56.97418) (xy 54.801513 56.90162) (xy 54.933368 57.033475) (xy 55.176589 57.19599)
        (xy 55.446842 57.307932) (xy 55.73374 57.365) (xy 56.02626 57.365) (xy 56.313158 57.307932) (xy 56.583411 57.19599)
        (xy 56.826632 57.033475) (xy 57.033475 56.826632) (xy 57.15 56.65224) (xy 57.266525 56.826632) (xy 57.473368 57.033475)
        (xy 57.716589 57.19599) (xy 57.986842 57.307932) (xy 58.27374 57.365) (xy 58.56626 57.365) (xy 58.853158 57.307932)
        (xy 59.123411 57.19599) (xy 59.366632 57.033475) (xy 59.573475 56.826632) (xy 59.698178 56.64) (xy 74.996199 56.64)
        (xy 76.054 57.697802) (xy 76.054 57.759939) (xy 76.093774 57.959898) (xy 76.171795 58.148256) (xy 76.285063 58.317774)
        (xy 76.429226 58.461937) (xy 76.598744 58.575205) (xy 76.787102 58.653226) (xy 76.987061 58.693) (xy 77.190939 58.693)
        (xy 77.390898 58.653226) (xy 77.579256 58.575205) (xy 77.748774 58.461937) (xy 77.892937 58.317774) (xy 78.006205 58.148256)
        (xy 78.084226 57.959898) (xy 78.124 57.759939) (xy 78.124 57.556061) (xy 78.084226 57.356102) (xy 78.006205 57.167744)
        (xy 77.892937 56.998226) (xy 77.748774 56.854063) (xy 77.579256 56.740795) (xy 77.390898 56.662774) (xy 77.190939 56.623)
        (xy 77.141903 56.623) (xy 77.240774 56.556937) (xy 77.284711 56.513) (xy 79.934845 56.513) (xy 79.96401 56.583411)
        (xy 80.126525 56.826632) (xy 80.333368 57.033475) (xy 80.576589 57.19599) (xy 80.846842 57.307932) (xy 81.13374 57.365)
        (xy 81.42626 57.365) (xy 81.713158 57.307932) (xy 81.983411 57.19599) (xy 82.226632 57.033475) (xy 82.433475 56.826632)
        (xy 82.55 56.65224) (xy 82.666525 56.826632) (xy 82.873368 57.033475) (xy 83.116589 57.19599) (xy 83.386842 57.307932)
        (xy 83.67374 57.365) (xy 83.96626 57.365) (xy 84.253158 57.307932) (xy 84.523411 57.19599) (xy 84.766632 57.033475)
        (xy 84.898487 56.90162) (xy 84.920498 56.97418) (xy 84.979463 57.084494) (xy 85.058815 57.181185) (xy 85.155506 57.260537)
        (xy 85.26582 57.319502) (xy 85.385518 57.355812) (xy 85.51 57.368072) (xy 86.07425 57.365) (xy 86.233 57.20625)
        (xy 86.233 56.007) (xy 86.487 56.007) (xy 86.487 57.20625) (xy 86.64575 57.365) (xy 87.21 57.368072)
        (xy 87.334482 57.355812) (xy 87.45418 57.319502) (xy 87.564494 57.260537) (xy 87.661185 57.181185) (xy 87.740537 57.084494)
        (xy 87.799502 56.97418) (xy 87.835812 56.854482) (xy 87.848072 56.73) (xy 87.845 56.16575) (xy 87.68625 56.007)
        (xy 86.487 56.007) (xy 86.233 56.007) (xy 86.213 56.007) (xy 86.213 55.753) (xy 86.233 55.753)
        (xy 86.233 53.467) (xy 86.487 53.467) (xy 86.487 55.753) (xy 87.68625 55.753) (xy 87.845 55.59425)
        (xy 87.848072 55.03) (xy 87.835812 54.905518) (xy 87.799502 54.78582) (xy 87.740537 54.675506) (xy 87.686778 54.61)
        (xy 87.740537 54.544494) (xy 87.799502 54.43418) (xy 87.835812 54.314482) (xy 87.848072 54.19) (xy 87.845 53.62575)
        (xy 87.68625 53.467) (xy 86.487 53.467) (xy 86.233 53.467) (xy 86.213 53.467) (xy 86.213 53.213)
        (xy 86.233 53.213) (xy 86.233 50.927) (xy 86.487 50.927) (xy 86.487 53.213) (xy 87.68625 53.213)
        (xy 87.845 53.05425) (xy 87.848072 52.49) (xy 87.835812 52.365518) (xy 87.799502 52.24582) (xy 87.740537 52.135506)
        (xy 87.686778 52.07) (xy 87.740537 52.004494) (xy 87.799502 51.89418) (xy 87.835812 51.774482) (xy 87.848072 51.65)
        (xy 87.845 51.08575) (xy 87.68625 50.927) (xy 86.487 50.927) (xy 86.233 50.927) (xy 86.213 50.927)
        (xy 86.213 50.673) (xy 86.233 50.673) (xy 86.233 48.387) (xy 86.487 48.387) (xy 86.487 50.673)
        (xy 87.68625 50.673) (xy 87.845 50.51425) (xy 87.848072 49.95) (xy 87.835812 49.825518) (xy 87.799502 49.70582)
        (xy 87.740537 49.595506) (xy 87.686778 49.53) (xy 87.740537 49.464494) (xy 87.799502 49.35418) (xy 87.835812 49.234482)
        (xy 87.848072 49.11) (xy 87.845 48.54575) (xy 87.68625 48.387) (xy 86.487 48.387) (xy 86.233 48.387)
        (xy 86.213 48.387) (xy 86.213 48.133) (xy 86.233 48.133) (xy 86.233 45.847) (xy 86.487 45.847)
        (xy 86.487 48.133) (xy 87.68625 48.133) (xy 87.845 47.97425) (xy 87.848072 47.41) (xy 87.835812 47.285518)
        (xy 87.799502 47.16582) (xy 87.740537 47.055506) (xy 87.686778 46.99) (xy 87.740537 46.924494) (xy 87.799502 46.81418)
        (xy 87.835812 46.694482) (xy 87.848072 46.57) (xy 87.845 46.00575) (xy 87.68625 45.847) (xy 86.487 45.847)
        (xy 86.233 45.847) (xy 86.213 45.847) (xy 86.213 45.593) (xy 86.233 45.593) (xy 86.233 43.307)
        (xy 86.487 43.307) (xy 86.487 45.593) (xy 87.68625 45.593) (xy 87.845 45.43425) (xy 87.848072 44.87)
        (xy 87.835812 44.745518) (xy 87.799502 44.62582) (xy 87.740537 44.515506) (xy 87.686778 44.45) (xy 87.740537 44.384494)
        (xy 87.799502 44.27418) (xy 87.835812 44.154482) (xy 87.848072 44.03) (xy 87.845 43.46575) (xy 87.68625 43.307)
        (xy 86.487 43.307) (xy 86.233 43.307) (xy 86.213 43.307) (xy 86.213 43.053) (xy 86.233 43.053)
        (xy 86.233 41.85375) (xy 86.487 41.85375) (xy 86.487 43.053) (xy 87.68625 43.053) (xy 87.845 42.89425)
        (xy 87.848072 42.33) (xy 87.835812 42.205518) (xy 87.799502 42.08582) (xy 87.740537 41.975506) (xy 87.661185 41.878815)
        (xy 87.564494 41.799463) (xy 87.45418 41.740498) (xy 87.334482 41.704188) (xy 87.21 41.691928) (xy 86.64575 41.695)
        (xy 86.487 41.85375) (xy 86.233 41.85375) (xy 86.07425 41.695) (xy 85.51 41.691928) (xy 85.385518 41.704188)
        (xy 85.26582 41.740498) (xy 85.155506 41.799463) (xy 85.058815 41.878815) (xy 84.979463 41.975506) (xy 84.920498 42.08582)
        (xy 84.898487 42.15838) (xy 84.766632 42.026525) (xy 84.523411 41.86401) (xy 84.253158 41.752068) (xy 83.96626 41.695)
        (xy 83.67374 41.695) (xy 83.386842 41.752068) (xy 83.116589 41.86401) (xy 82.873368 42.026525) (xy 82.666525 42.233368)
        (xy 82.55 42.40776) (xy 82.433475 42.233368) (xy 82.226632 42.026525) (xy 81.983411 41.86401) (xy 81.713158 41.752068)
        (xy 81.42626 41.695) (xy 81.13374 41.695) (xy 80.846842 41.752068) (xy 80.576589 41.86401) (xy 80.333368 42.026525)
        (xy 80.126525 42.233368) (xy 80.001822 42.42) (xy 74.205323 42.42) (xy 74.168 42.416324) (xy 74.130677 42.42)
        (xy 74.130667 42.42) (xy 74.019014 42.430997) (xy 73.875753 42.474454) (xy 73.743724 42.545026) (xy 73.627999 42.639999)
        (xy 73.604201 42.668997) (xy 69.523198 46.750001) (xy 69.46106 46.750001) (xy 69.261101 46.789775) (xy 69.072743 46.867796)
        (xy 68.903225 46.981064) (xy 68.759062 47.125227) (xy 68.645794 47.294745) (xy 68.567773 47.483103) (xy 68.527999 47.683062)
        (xy 68.527999 47.88694) (xy 68.567773 48.086899) (xy 68.645794 48.275257) (xy 68.759062 48.444775) (xy 68.903225 48.588938)
        (xy 69.072743 48.702206) (xy 69.261101 48.780227) (xy 69.46106 48.820001) (xy 69.664938 48.820001) (xy 69.864897 48.780227)
        (xy 70.053255 48.702206) (xy 70.222773 48.588938) (xy 70.366936 48.444775) (xy 70.480204 48.275257) (xy 70.558225 48.086899)
        (xy 70.597999 47.88694) (xy 70.597999 47.824802) (xy 74.482802 43.94) (xy 80.001822 43.94) (xy 80.126525 44.126632)
        (xy 80.333368 44.333475) (xy 80.50776 44.45) (xy 80.333368 44.566525) (xy 80.126525 44.773368) (xy 79.96401 45.016589)
        (xy 79.852068 45.286842) (xy 79.795 45.57374) (xy 79.795 45.86626) (xy 79.83879 46.086407) (xy 76.393199 49.532)
        (xy 69.918711 49.532) (xy 69.874774 49.488063) (xy 69.705256 49.374795) (xy 69.516898 49.296774) (xy 69.316939 49.257)
        (xy 69.113061 49.257) (xy 68.913102 49.296774) (xy 68.724744 49.374795) (xy 68.555226 49.488063) (xy 68.411063 49.632226)
        (xy 68.297795 49.801744) (xy 68.219774 49.990102) (xy 68.18 50.190061) (xy 68.18 50.393939) (xy 68.210644 50.548)
        (xy 60.489323 50.548) (xy 60.452 50.544324) (xy 60.414677 50.548) (xy 60.414667 50.548) (xy 60.303014 50.558997)
        (xy 60.187959 50.593898) (xy 60.159753 50.602454) (xy 60.027723 50.673026) (xy 59.944083 50.741668) (xy 59.911999 50.767999)
        (xy 59.905 50.776527) (xy 59.905 50.65374) (xy 59.847932 50.366842) (xy 59.73599 50.096589) (xy 59.573475 49.853368)
        (xy 59.366632 49.646525) (xy 59.19224 49.53) (xy 59.366632 49.413475) (xy 59.573475 49.206632) (xy 59.73599 48.963411)
        (xy 59.847932 48.693158) (xy 59.905 48.40626) (xy 59.905 48.11374) (xy 59.847932 47.826842) (xy 59.73599 47.556589)
        (xy 59.573475 47.313368) (xy 59.366632 47.106525) (xy 59.19224 46.99) (xy 59.366632 46.873475) (xy 59.573475 46.666632)
        (xy 59.73599 46.423411) (xy 59.847932 46.153158) (xy 59.905 45.86626) (xy 59.905 45.57374) (xy 59.847932 45.286842)
        (xy 59.73599 45.016589) (xy 59.573475 44.773368) (xy 59.366632 44.566525) (xy 59.19224 44.45) (xy 59.366632 44.333475)
        (xy 59.573475 44.126632) (xy 59.73599 43.883411) (xy 59.847932 43.613158) (xy 59.905 43.32626) (xy 59.905 43.03374)
        (xy 59.847932 42.746842) (xy 59.73599 42.476589) (xy 59.573475 42.233368) (xy 59.366632 42.026525) (xy 59.123411 41.86401)
        (xy 58.853158 41.752068) (xy 58.56626 41.695) (xy 58.27374 41.695) (xy 57.986842 41.752068) (xy 57.716589 41.86401)
        (xy 57.473368 42.026525) (xy 57.266525 42.233368) (xy 57.15 42.40776) (xy 57.033475 42.233368) (xy 56.826632 42.026525)
        (xy 56.583411 41.86401) (xy 56.313158 41.752068) (xy 56.02626 41.695) (xy 55.73374 41.695) (xy 55.446842 41.752068)
        (xy 55.176589 41.86401) (xy 54.933368 42.026525) (xy 54.801513 42.15838) (xy 54.779502 42.08582) (xy 54.720537 41.975506)
        (xy 54.641185 41.878815) (xy 54.544494 41.799463) (xy 54.43418 41.740498) (xy 54.314482 41.704188) (xy 54.19 41.691928)
        (xy 53.62575 41.695) (xy 53.467 41.85375) (xy 53.213 41.85375) (xy 53.05425 41.695) (xy 52.49 41.691928)
        (xy 52.365518 41.704188) (xy 52.24582 41.740498) (xy 52.135506 41.799463) (xy 52.038815 41.878815) (xy 51.959463 41.975506)
        (xy 51.900498 42.08582) (xy 51.864188 42.205518) (xy 51.851928 42.33) (xy 47.66 42.33) (xy 47.66 38.772485)
        (xy 47.69 38.772485) (xy 47.69 39.227515) (xy 47.778772 39.673802) (xy 47.952905 40.094195) (xy 48.205706 40.472539)
        (xy 48.527461 40.794294) (xy 48.905805 41.047095) (xy 49.326198 41.221228) (xy 49.772485 41.31) (xy 50.227515 41.31)
        (xy 50.673802 41.221228) (xy 51.094195 41.047095) (xy 51.472539 40.794294) (xy 51.794294 40.472539) (xy 52.047095 40.094195)
        (xy 52.221228 39.673802) (xy 52.31 39.227515) (xy 52.31 38.772485) (xy 87.69 38.772485) (xy 87.69 39.227515)
        (xy 87.778772 39.673802) (xy 87.952905 40.094195) (xy 88.205706 40.472539) (xy 88.527461 40.794294) (xy 88.905805 41.047095)
        (xy 89.326198 41.221228) (xy 89.772485 41.31) (xy 90.227515 41.31) (xy 90.673802 41.221228) (xy 91.094195 41.047095)
        (xy 91.472539 40.794294) (xy 91.794294 40.472539) (xy 92.047095 40.094195) (xy 92.221228 39.673802) (xy 92.31 39.227515)
        (xy 92.31 38.772485) (xy 92.221228 38.326198) (xy 92.047095 37.905805) (xy 91.794294 37.527461) (xy 91.472539 37.205706)
        (xy 91.094195 36.952905) (xy 90.673802 36.778772) (xy 90.227515 36.69) (xy 89.772485 36.69) (xy 89.326198 36.778772)
        (xy 88.905805 36.952905) (xy 88.527461 37.205706) (xy 88.205706 37.527461) (xy 87.952905 37.905805) (xy 87.778772 38.326198)
        (xy 87.69 38.772485) (xy 52.31 38.772485) (xy 52.221228 38.326198) (xy 52.047095 37.905805) (xy 51.794294 37.527461)
        (xy 51.472539 37.205706) (xy 51.094195 36.952905) (xy 50.673802 36.778772) (xy 50.227515 36.69) (xy 49.772485 36.69)
        (xy 49.326198 36.778772) (xy 48.905805 36.952905) (xy 48.527461 37.205706) (xy 48.205706 37.527461) (xy 47.952905 37.905805)
        (xy 47.778772 38.326198) (xy 47.69 38.772485) (xy 47.66 38.772485) (xy 47.66 38.032279) (xy 47.688625 37.740341)
        (xy 47.764035 37.490571) (xy 47.886522 37.260208) (xy 48.051422 37.05802) (xy 48.25245 36.891714) (xy 48.481954 36.767622)
        (xy 48.731195 36.690469) (xy 49.021088 36.66) (xy 90.967721 36.66)
      )
    )
  )
)
