EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC7014 U1
U 1 1 6020CE92
P 2700 2000
F 0 "U1" H 2700 2317 50  0000 C CNN
F 1 "74HC7014" H 2700 2226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2700 2000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2700 2000 50  0001 C CNN
	1    2700 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 2 1 6020D819
P 2700 2600
F 0 "U1" H 2700 2917 50  0000 C CNN
F 1 "74HC7014" H 2700 2826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2700 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2700 2600 50  0001 C CNN
	2    2700 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 3 1 60211EC2
P 2700 3200
F 0 "U1" H 2700 3517 50  0000 C CNN
F 1 "74HC7014" H 2700 3426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2700 3200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2700 3200 50  0001 C CNN
	3    2700 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 4 1 60212BB5
P 2700 3800
F 0 "U1" H 2700 4117 50  0000 C CNN
F 1 "74HC7014" H 2700 4026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2700 3800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2700 3800 50  0001 C CNN
	4    2700 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 5 1 60213DD2
P 2700 4300
F 0 "U1" H 2700 4617 50  0000 C CNN
F 1 "74HC7014" H 2700 4526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2700 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2700 4300 50  0001 C CNN
	5    2700 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 6 1 60215EE2
P 2700 4800
F 0 "U1" H 2700 5117 50  0000 C CNN
F 1 "74HC7014" H 2700 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2700 4800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2700 4800 50  0001 C CNN
	6    2700 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 7 1 602167B0
P 2750 5800
F 0 "U1" H 2980 5846 50  0000 L CNN
F 1 "74HC7014" H 2980 5755 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2750 5800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2750 5800 50  0001 C CNN
	7    2750 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 60218FD5
P 1050 1700
F 0 "J1" V 1112 1844 50  0000 L CNN
F 1 "In1" V 1203 1844 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 1050 1700 50  0001 C CNN
F 3 "~" H 1050 1700 50  0001 C CNN
	1    1050 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6021BFD0
P 1050 2200
F 0 "J2" V 1112 2344 50  0000 L CNN
F 1 "In2" V 1203 2344 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 1050 2200 50  0001 C CNN
F 3 "~" H 1050 2200 50  0001 C CNN
	1    1050 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 6021C4C4
P 1050 2700
F 0 "J3" V 1112 2844 50  0000 L CNN
F 1 "In3" V 1203 2844 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 1050 2700 50  0001 C CNN
F 3 "~" H 1050 2700 50  0001 C CNN
	1    1050 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 6021CBD5
P 1050 3500
F 0 "J4" V 1112 3644 50  0000 L CNN
F 1 "In4" V 1203 3644 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 1050 3500 50  0001 C CNN
F 3 "~" H 1050 3500 50  0001 C CNN
	1    1050 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 6021D6BB
P 1050 4450
F 0 "J6" V 1112 4594 50  0000 L CNN
F 1 "In6" V 1203 4594 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 1050 4450 50  0001 C CNN
F 3 "~" H 1050 4450 50  0001 C CNN
	1    1050 4450
	0    1    1    0   
$EndComp
Connection ~ 1150 2400
Wire Wire Line
	1150 2400 1150 2900
Connection ~ 1150 2900
Wire Wire Line
	950  2400 950  2600
Wire Wire Line
	950  2600 2400 2600
Wire Wire Line
	950  2900 950  3200
Wire Wire Line
	950  3200 2400 3200
Wire Wire Line
	950  4800 2400 4800
Wire Wire Line
	950  1900 950  2000
Wire Wire Line
	1150 1900 1150 2400
Wire Wire Line
	950  4650 950  4800
Wire Wire Line
	950  4300 2400 4300
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 6021D240
P 1050 4050
F 0 "J5" V 1112 4194 50  0000 L CNN
F 1 "In5" V 1203 4194 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 1050 4050 50  0001 C CNN
F 3 "~" H 1050 4050 50  0001 C CNN
	1    1050 4050
	0    1    1    0   
$EndComp
Connection ~ 1150 4250
Wire Wire Line
	950  4250 950  4300
Connection ~ 1150 3700
Wire Wire Line
	1150 3700 1150 4250
Wire Wire Line
	1150 2900 1150 3700
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 602570C5
P 3700 1700
F 0 "J7" V 3762 1844 50  0000 L CNN
F 1 "Out1" V 3853 1844 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 3700 1700 50  0001 C CNN
F 3 "~" H 3700 1700 50  0001 C CNN
	1    3700 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 602570CB
P 3700 2200
F 0 "J8" V 3762 2344 50  0000 L CNN
F 1 "Out2" V 3853 2344 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 3700 2200 50  0001 C CNN
F 3 "~" H 3700 2200 50  0001 C CNN
	1    3700 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 602570D1
P 3700 2700
F 0 "J9" V 3762 2844 50  0000 L CNN
F 1 "Out3" V 3853 2844 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 3700 2700 50  0001 C CNN
F 3 "~" H 3700 2700 50  0001 C CNN
	1    3700 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 602570D7
P 3700 3500
F 0 "J10" V 3762 3644 50  0000 L CNN
F 1 "Out4" V 3853 3644 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 3700 3500 50  0001 C CNN
F 3 "~" H 3700 3500 50  0001 C CNN
	1    3700 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 602570DD
P 3700 4450
F 0 "J12" V 3762 4594 50  0000 L CNN
F 1 "Out6" V 3853 4594 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 3700 4450 50  0001 C CNN
F 3 "~" H 3700 4450 50  0001 C CNN
	1    3700 4450
	0    1    1    0   
$EndComp
Connection ~ 3800 2400
Wire Wire Line
	3800 2400 3800 2900
Connection ~ 3800 2900
Wire Wire Line
	3600 2400 3600 2600
Wire Wire Line
	3600 2900 3600 3200
Wire Wire Line
	3600 1900 3600 2000
Wire Wire Line
	3800 1900 3800 2400
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 602570FA
P 3700 4050
F 0 "J11" V 3762 4194 50  0000 L CNN
F 1 "Out5" V 3853 4194 50  0000 L CNN
F 2 "pwm-pinheader:PWM_3pin_header" H 3700 4050 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	0    1    1    0   
$EndComp
Connection ~ 3800 4250
Wire Wire Line
	3800 4250 3800 4650
Wire Wire Line
	3600 4250 3600 4300
Connection ~ 3800 3700
Wire Wire Line
	3800 3700 3800 4250
Wire Wire Line
	3600 3700 3600 3800
Wire Wire Line
	3800 2900 3800 3700
Wire Wire Line
	3600 4300 3000 4300
Wire Wire Line
	3600 4650 3600 4800
Wire Wire Line
	3600 4800 3000 4800
Wire Wire Line
	3600 3200 3000 3200
Wire Wire Line
	3600 3800 3000 3800
Wire Wire Line
	3600 2600 3000 2600
Wire Wire Line
	3600 2000 3000 2000
$Comp
L power:GND #PWR0101
U 1 1 60284F0C
P 2750 6500
F 0 "#PWR0101" H 2750 6250 50  0001 C CNN
F 1 "GND" H 2755 6327 50  0000 C CNN
F 2 "" H 2750 6500 50  0001 C CNN
F 3 "" H 2750 6500 50  0001 C CNN
	1    2750 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60289EE9
P 1150 5200
F 0 "#PWR0102" H 1150 4950 50  0001 C CNN
F 1 "GND" H 1155 5027 50  0000 C CNN
F 2 "" H 1150 5200 50  0001 C CNN
F 3 "" H 1150 5200 50  0001 C CNN
	1    1150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6028AE40
P 3800 5200
F 0 "#PWR0103" H 3800 4950 50  0001 C CNN
F 1 "GND" H 3805 5027 50  0000 C CNN
F 2 "" H 3800 5200 50  0001 C CNN
F 3 "" H 3800 5200 50  0001 C CNN
	1    3800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4650 3800 5200
Connection ~ 3800 4650
Wire Wire Line
	1150 4250 1150 4650
Connection ~ 1150 4650
Wire Wire Line
	1150 4650 1150 5200
Wire Wire Line
	2750 6300 2750 6500
Wire Wire Line
	950  2000 2400 2000
Wire Wire Line
	3700 1900 3700 2400
Connection ~ 3700 2400
Wire Wire Line
	3700 2400 3700 2900
Connection ~ 3700 2900
Wire Wire Line
	3700 2900 3700 3700
Connection ~ 3700 3700
Wire Wire Line
	3700 3700 3700 4250
Connection ~ 3700 4250
Wire Wire Line
	3700 4250 3700 4650
Wire Wire Line
	1050 1900 1050 2400
Connection ~ 1050 2400
Wire Wire Line
	1050 2400 1050 2900
Connection ~ 1050 2900
Wire Wire Line
	1050 2900 1050 3700
Connection ~ 1050 3700
Connection ~ 1050 4250
Wire Wire Line
	1050 4250 1050 4650
$Comp
L power:VCC #PWR0104
U 1 1 602DB8BB
P 2750 5150
F 0 "#PWR0104" H 2750 5000 50  0001 C CNN
F 1 "VCC" H 2767 5323 50  0000 C CNN
F 2 "" H 2750 5150 50  0001 C CNN
F 3 "" H 2750 5150 50  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 602E22AE
P 1050 1400
F 0 "#PWR0105" H 1050 1250 50  0001 C CNN
F 1 "VCC" H 1067 1573 50  0000 C CNN
F 2 "" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1450 3700 1900
Connection ~ 3700 1900
Wire Wire Line
	1050 1400 1050 1900
Connection ~ 1050 1900
Wire Wire Line
	2750 5150 2750 5300
$Comp
L power:VCC #PWR0106
U 1 1 602F124F
P 3700 1450
F 0 "#PWR0106" H 3700 1300 50  0001 C CNN
F 1 "VCC" H 3717 1623 50  0000 C CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3800 2400 3800
Wire Wire Line
	1050 3700 1050 4250
Wire Wire Line
	950  3700 950  3800
$EndSCHEMATC
