EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:ST1S10PHR U1
U 1 1 5E9AE724
P 2350 1650
F 0 "U1" H 2350 1992 50  0000 C CNN
F 1 "ST1S10PHR" H 2350 1901 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8" H 2475 1300 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00169322.pdf" H 2350 1650 50  0001 C CNN
	1    2350 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5E9C1BC2
P 4200 1650
F 0 "Q1" H 4405 1696 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 4405 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4400 1750 50  0001 C CNN
F 3 "~" H 4200 1650 50  0001 C CNN
	1    4200 1650
	1    0    0    -1  
$EndComp
$Comp
L STL6P3LLH6:STL6P3LLH6 Q2
U 1 1 5E9C2258
P 5450 2300
F 0 "Q2" H 5648 2346 50  0000 L CNN
F 1 "STL6P3LLH6" H 5648 2255 50  0000 L CNN
F 2 "TRANS_STL6P3LLH6" H 5450 2300 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 5450 2300 50  0001 L BNN
F 4 "1.0mm" H 5450 2300 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 5450 2300 50  0001 L BNN "Field5"
F 6 "3" H 5450 2300 50  0001 L BNN "Field6"
	1    5450 2300
	1    0    0    -1  
$EndComp
$Comp
L STL6P3LLH6:STL6P3LLH6 Q3
U 1 1 5E9C3CE9
P 6700 2350
F 0 "Q3" H 6898 2396 50  0000 L CNN
F 1 "STL6P3LLH6" H 6898 2305 50  0000 L CNN
F 2 "TRANS_STL6P3LLH6" H 6700 2350 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 6700 2350 50  0001 L BNN
F 4 "1.0mm" H 6700 2350 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 6700 2350 50  0001 L BNN "Field5"
F 6 "3" H 6700 2350 50  0001 L BNN "Field6"
	1    6700 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
