EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:SN75176AP U?
U 1 1 5E54D41E
P 5150 3900
F 0 "U?" H 5150 4481 50  0000 C CNN
F 1 "SN75176AP" H 5150 4390 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5150 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75176a.pdf" H 6750 3700 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
Text Notes 2050 4000 0    50   ~ 0
SN75176BPはLTC485とコンパチなので今回はLTC485を使う
$EndSCHEMATC
