EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "15 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 580C1B61
P 8850 1000
F 0 "#PWR01" H 8850 850 50  0001 C CNN
F 1 "+5V" H 8850 1140 50  0000 C CNN
F 2 "" H 8850 1000 50  0000 C CNN
F 3 "" H 8850 1000 50  0000 C CNN
	1    8850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1000 8850 1150
Wire Wire Line
	8850 1150 8650 1150
Wire Wire Line
	8850 1250 8650 1250
Connection ~ 8850 1150
$Comp
L power:GND #PWR02
U 1 1 580C1D11
P 8750 3200
F 0 "#PWR02" H 8750 2950 50  0001 C CNN
F 1 "GND" H 8750 3050 50  0000 C CNN
F 2 "" H 8750 3200 50  0000 C CNN
F 3 "" H 8750 3200 50  0000 C CNN
	1    8750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1350 8750 1750
Wire Wire Line
	8750 2750 8650 2750
Wire Wire Line
	8750 2550 8650 2550
Connection ~ 8750 2750
Wire Wire Line
	8750 2050 8650 2050
Connection ~ 8750 2550
Wire Wire Line
	8750 1750 8650 1750
Connection ~ 8750 2050
$Comp
L power:GND #PWR03
U 1 1 580C1E01
P 8050 3200
F 0 "#PWR03" H 8050 2950 50  0001 C CNN
F 1 "GND" H 8050 3050 50  0000 C CNN
F 2 "" H 8050 3200 50  0000 C CNN
F 3 "" H 8050 3200 50  0000 C CNN
	1    8050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3050 8150 3050
Wire Wire Line
	8050 1550 8050 2350
Wire Wire Line
	8050 2350 8150 2350
Connection ~ 8050 3050
Connection ~ 7950 1150
Wire Wire Line
	7950 1950 8150 1950
Wire Wire Line
	7950 1150 8150 1150
Wire Wire Line
	7950 1000 7950 1150
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 7950 1000
F 0 "#PWR04" H 7950 850 50  0001 C CNN
F 1 "+3.3V" H 7950 1140 50  0000 C CNN
F 2 "" H 7950 1000 50  0000 C CNN
F 3 "" H 7950 1000 50  0000 C CNN
	1    7950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1550 8150 1550
Connection ~ 8050 2350
Wire Wire Line
	7000 1450 8150 1450
Wire Wire Line
	8150 1650 7000 1650
Wire Wire Line
	7000 1750 8150 1750
Wire Wire Line
	7000 1850 8150 1850
Wire Wire Line
	8150 2050 7000 2050
Wire Wire Line
	7000 2150 8150 2150
Wire Wire Line
	7000 2250 8150 2250
Wire Wire Line
	8150 2450 7000 2450
Wire Wire Line
	7000 2550 8150 2550
Wire Wire Line
	7000 2650 8150 2650
Wire Wire Line
	8150 2750 7000 2750
Wire Wire Line
	7000 2850 8150 2850
Wire Wire Line
	7000 2950 8150 2950
Wire Wire Line
	8650 2850 9700 2850
Wire Wire Line
	8650 2950 9700 2950
Wire Wire Line
	8650 2350 9700 2350
Wire Wire Line
	8650 2450 9700 2450
Wire Wire Line
	8650 2150 9700 2150
Wire Wire Line
	8650 2250 9700 2250
Wire Wire Line
	8650 1850 9700 1850
Wire Wire Line
	8650 1950 9700 1950
Wire Wire Line
	8650 1550 9700 1550
Wire Wire Line
	8650 1650 9700 1650
Wire Wire Line
	8650 1450 9700 1450
Wire Wire Line
	8650 2650 9700 2650
Text Label 7000 1250 0    50   ~ 0
GPIO2(SDA1)
Text Label 7000 1350 0    50   ~ 0
GPIO3(SCL1)
Text Label 7000 1450 0    50   ~ 0
GPIO4(GCLK)
Text Label 7000 1650 0    50   ~ 0
GPIO17(GEN0)
Text Label 7000 1750 0    50   ~ 0
GPIO27(GEN2)
Text Label 7000 1850 0    50   ~ 0
GPIO22(GEN3)
Text Label 7000 2050 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 7000 2150 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 7000 2250 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 7000 2450 0    50   ~ 0
ID_SD
Text Label 7000 2550 0    50   ~ 0
GPIO5
Text Label 7000 2650 0    50   ~ 0
GPIO6
Text Label 7000 2750 0    50   ~ 0
GPIO13(PWM1)
Text Label 7000 2850 0    50   ~ 0
GPIO19(SPI1_MISO)
Text Label 7000 2950 0    50   ~ 0
GPIO26
Text Label 9700 2950 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 9700 2850 2    50   ~ 0
GPIO16
Text Label 9700 2650 2    50   ~ 0
GPIO12(PWM0)
Text Label 9700 2450 2    50   ~ 0
ID_SC
Text Label 9700 2350 2    50   ~ 0
GPIO7(SPI1_CE_N)
Text Label 9700 2250 2    50   ~ 0
GPIO8(SPI0_CE_N)
Text Label 9700 2150 2    50   ~ 0
GPIO25(GEN6)
Text Label 9700 1950 2    50   ~ 0
GPIO24(GEN5)
Text Label 9700 1850 2    50   ~ 0
GPIO23(GEN4)
Text Label 9700 1650 2    50   ~ 0
GPIO18(GEN1)(PWM0)
Text Label 9700 1550 2    50   ~ 0
GPIO15(RXD0)
Text Label 9700 1450 2    50   ~ 0
GPIO14(TXD0)
Wire Wire Line
	8750 1350 8650 1350
Connection ~ 8750 1750
Text Notes 650  7600 0    50   ~ 0
ID_SD and ID_SC PINS:\nThese pins are reserved for HAT ID EEPROM.\n\nAt boot time this I2C interface will be\ninterrogated to look for an EEPROM\nthat identifes the attached board and\nallows automagic setup of the GPIOs\n(and optionally, Linux drivers).\n\nDO NOT USE these pins for anything other\nthan attaching an I2C ID EEPROM. Leave\nunconnected if ID EEPROM not required.
$Comp
L razpi-hat-rescue:Mounting_Hole-Mechanical MK1
U 1 1 5834FB2E
P 3000 7200
F 0 "MK1" H 3100 7246 50  0000 L CNN
F 1 "M2.5" H 3100 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7200 60  0001 C CNN
F 3 "" H 3000 7200 60  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L razpi-hat-rescue:Mounting_Hole-Mechanical MK3
U 1 1 5834FBEF
P 3450 7200
F 0 "MK3" H 3550 7246 50  0000 L CNN
F 1 "M2.5" H 3550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7200 60  0001 C CNN
F 3 "" H 3450 7200 60  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L razpi-hat-rescue:Mounting_Hole-Mechanical MK2
U 1 1 5834FC19
P 3000 7400
F 0 "MK2" H 3100 7446 50  0000 L CNN
F 1 "M2.5" H 3100 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7400 60  0001 C CNN
F 3 "" H 3000 7400 60  0001 C CNN
	1    3000 7400
	1    0    0    -1  
$EndComp
$Comp
L razpi-hat-rescue:Mounting_Hole-Mechanical MK4
U 1 1 5834FC4F
P 3450 7400
F 0 "MK4" H 3550 7446 50  0000 L CNN
F 1 "M2.5" H 3550 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7400 60  0001 C CNN
F 3 "" H 3450 7400 60  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
Text Notes 3000 7050 0    50   ~ 0
Mounting Holes
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 8350 2050
F 0 "P1" H 8400 3167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 8400 3076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 3500 1100 50  0001 C CNN
F 3 "" H 3500 1100 50  0001 C CNN
	1    8350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3050 9700 3050
Text Label 9700 3050 2    50   ~ 0
GPIO21(SPI1_SCK)
Wire Wire Line
	8850 1150 8850 1250
Wire Wire Line
	8750 2750 8750 3200
Wire Wire Line
	8750 2550 8750 2750
Wire Wire Line
	8750 2050 8750 2550
Wire Wire Line
	8050 3050 8050 3200
Wire Wire Line
	7950 1150 7950 1950
Wire Wire Line
	8050 2350 8050 3050
Wire Wire Line
	8750 1750 8750 2050
$Comp
L Interface_UART:SN75176AP U2
U 1 1 5E54D41E
P 5800 4700
F 0 "U2" H 5800 5281 50  0000 C CNN
F 1 "SN75176AP" H 5800 5190 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5800 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75176a.pdf" H 7400 4500 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
Text Notes 2050 4000 0    50   ~ 0
SN75176BPはLTC485とコンパチなので今回はLTC485を使う
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 5E65A072
P 3250 4800
F 0 "U1" H 2721 4846 50  0000 R CNN
F 1 "ATtiny85-20PU" H 2721 4755 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3250 4800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3250 4800 50  0001 C CNN
	1    3250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4800 5100 4800
Wire Wire Line
	5100 4800 5100 4500
Wire Wire Line
	5100 4500 5500 4500
Wire Wire Line
	5100 4800 5500 4800
Connection ~ 5100 4800
Wire Wire Line
	3850 4600 5500 4600
Wire Wire Line
	3850 4900 5500 4900
Wire Wire Line
	3850 4500 4250 4500
Wire Wire Line
	3850 4700 4350 4700
Wire Wire Line
	5800 4300 5800 4050
Wire Wire Line
	5800 4050 4650 4050
Wire Wire Line
	3250 4050 3250 4200
Wire Wire Line
	5800 5100 5800 5400
Wire Wire Line
	5800 5400 4400 5400
Text Label 4350 3800 0    50   ~ 0
SCL
Text Label 4000 4500 0    50   ~ 0
SDA
Wire Wire Line
	6100 4800 6650 4800
Wire Wire Line
	6100 4900 6650 4900
$Comp
L power:+5V #PWR0101
U 1 1 5E79E40A
P 4650 4050
F 0 "#PWR0101" H 4650 3900 50  0001 C CNN
F 1 "+5V" H 4665 4223 50  0000 C CNN
F 2 "" H 4650 4050 50  0001 C CNN
F 3 "" H 4650 4050 50  0001 C CNN
	1    4650 4050
	1    0    0    -1  
$EndComp
Connection ~ 4650 4050
Wire Wire Line
	4650 4050 3250 4050
$Comp
L power:GND #PWR0102
U 1 1 5E79EA56
P 4400 5400
F 0 "#PWR0102" H 4400 5150 50  0001 C CNN
F 1 "GND" H 4405 5227 50  0000 C CNN
F 2 "" H 4400 5400 50  0001 C CNN
F 3 "" H 4400 5400 50  0001 C CNN
	1    4400 5400
	1    0    0    -1  
$EndComp
Connection ~ 4400 5400
Wire Wire Line
	4400 5400 3250 5400
Wire Wire Line
	4250 1250 8150 1250
Wire Wire Line
	4250 1250 4250 4500
Wire Wire Line
	4350 1350 8150 1350
Wire Wire Line
	4350 1350 4350 4700
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E7BB453
P 6850 4800
F 0 "J1" H 6822 4774 50  0000 R CNN
F 1 "Sensor" H 6822 4683 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.81_1x04_P3.81mm_Vertical" H 6850 4800 50  0001 C CNN
F 3 "~" H 6850 4800 50  0001 C CNN
	1    6850 4800
	-1   0    0    -1  
$EndComp
Text Label 6450 4800 0    50   ~ 0
B
Text Label 6450 4900 0    50   ~ 0
A
Wire Wire Line
	6650 5000 6650 5150
Wire Wire Line
	6650 5400 5800 5400
Connection ~ 5800 5400
$Comp
L power:+12V #PWR0103
U 1 1 5E7D0161
P 6650 4700
F 0 "#PWR0103" H 6650 4550 50  0001 C CNN
F 1 "+12V" H 6665 4873 50  0000 C CNN
F 2 "" H 6650 4700 50  0001 C CNN
F 3 "" H 6650 4700 50  0001 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
$Comp
L SankenElectric:MPM82 U3
U 1 1 5E7D4852
P 7900 4850
F 0 "U3" H 7875 5215 50  0000 C CNN
F 1 "MPM82" H 7875 5124 50  0000 C CNN
F 2 "SankenElectric:MPM82" H 7850 5200 50  0001 C CNN
F 3 "" H 7850 5200 50  0001 C CNN
	1    7900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5150 7800 5150
Connection ~ 6650 5150
Wire Wire Line
	6650 5150 6650 5400
Connection ~ 7800 5150
Wire Wire Line
	7800 5150 7350 5150
Wire Wire Line
	7450 4850 7350 4850
Wire Wire Line
	7300 4850 7300 4600
$Comp
L power:+12V #PWR0104
U 1 1 5E7DD7B2
P 7300 4600
F 0 "#PWR0104" H 7300 4450 50  0001 C CNN
F 1 "+12V" H 7315 4773 50  0000 C CNN
F 2 "" H 7300 4600 50  0001 C CNN
F 3 "" H 7300 4600 50  0001 C CNN
	1    7300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E7DDC09
P 8450 4750
F 0 "#PWR0105" H 8450 4600 50  0001 C CNN
F 1 "+5V" H 8465 4923 50  0000 C CNN
F 2 "" H 8450 4750 50  0001 C CNN
F 3 "" H 8450 4750 50  0001 C CNN
	1    8450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4750 8450 4750
NoConn ~ 8300 4850
$Comp
L Device:CP C1
U 1 1 5E7E30FC
P 7350 5000
F 0 "C1" H 7468 5046 50  0000 L CNN
F 1 "CP" H 7468 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 7388 4850 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
	1    7350 5000
	1    0    0    -1  
$EndComp
Connection ~ 7350 4850
Wire Wire Line
	7350 4850 7300 4850
Connection ~ 7350 5150
Wire Wire Line
	7350 5150 6650 5150
$Comp
L Device:CP C2
U 1 1 5E7E3A39
P 8450 5000
F 0 "C2" H 8568 5046 50  0000 L CNN
F 1 "CP" H 8568 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 8488 4850 50  0001 C CNN
F 3 "~" H 8450 5000 50  0001 C CNN
	1    8450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5150 7900 5150
Connection ~ 7900 5150
Wire Wire Line
	8450 4850 8450 4750
Connection ~ 8450 4750
$EndSCHEMATC
